<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!--start title--> 
        <title>Kursus Privat FB ADS untuk pemula- INI-INI course - Beranda</title>
        <!--end title-->

        <!--start description -->
        <meta name="Description" content="Kelas FB ADS khusus wanita. Tingkatkan profit penjualan bunda melalui facebook ads dengan cara mudah dan menyenangkan">
        <!-- end description -->

        <!--start css-->
        <link rel="stylesheet" href="CSS/style.css">
        <!-- end css-->
        
    </head>
    <body>
        <div>
        <!--start logo -->
        <div class="container logo">
        <a href= "index.html" title = "INI-INI Course"></a>
            <img src="image/logo course.jpeg" alt="logo ini-ini course" width="600"height="200">
        </a>
        </div>
        <!--end logo -->

        <!--start menu primer-->
        <div class="container menu-primer">
        <ul> 
        
            <li>
                <a href="index.html" title="Beranda"class="active">Beranda </a>
            </li>
            <li>
                <a href="Tentang-kami.html" title="tentang kami">Tentang</a>
            <li>
                <a href="Cara-Order.html" title="Cara pemesanan">Cara Order</a>
            </li>
            <li> 
                <a href="Kontak.html" title="Kontak kami">Kontak</a>
            </li>
            <li> 
                <a href="Artikel.html" title="Artikel">Artikel</a>
            </li>
            <li> 
                <a href="Pertanyaan.html" title="Pertanyaan yang sering diajukan">Pertanyaan</a>
            </li>
            <li> 
                    <a href="Layanan.html" title="Layanan">Layanan</a>
            </li>
        </div>
        </ul> 
        <!--end menu primer-->

        <!--start jumbotron --> 
        <div class ="container jumbotron">
        <h1>Selamat Datang di INI-INI Course </h1>
        <h3>Kini saatnya tingkatkan profit penjualan bunda melalui Facebook Ads. Pelajari cara jitu menjangkau ribuan orang tertarget dengan mudah dan menyenangkan!</h3>
        </div>
        <!--end jumbotron --> 

        <!--Start Promo & Layanan--> 
        <div class ="container">
            <!--Start Promo--> 
            <div class="main-home-one">
                <div class="box-heading"> 
                    <h4> PROMO </h4>
                </div> 
                <div class="box-isi">
                <ul>
                    <li>Diskon heboh 35% untuk privat kelompok satu kelas 5 orang</li>
                    <li>5 x pertemuan gratis 1 x sesi konsultasi </li>
                </ul>
                </div> 
            </div>    
            <!--End Promo--> 

            <!--Start Layanan --> 
            <div class="main-home-two">
                <div class="box-heading">
                    <h4> LAYANAN </h4>
                </div> 
                <div class="box-isi"> 
                    <ul>
                        <li>
                            <a href="Privat" title="Privat">Privat</a>
                        </li>
                        <li>
                            <a href="Kelas Kelompok" title="kelas kelompok">Kelas Kelompok</a>
                        </li>
                        <li>
                            <a href="Jasa Pasang Fb ads" title="Jasa Pasang Fb ads">Jasa Pasang Fb ads</a>
                        </li>
                    </ul>
                </div>     
             <!--End Layanan-->   
        </div>    
    <!--End Promo & Layanan-->

    <!--Start Artikel & Testimonial--> 
        <div class="container">
            <!--Start Artikel-->
            <div class="main-home-one">
                <div class="box-heading">
                    <h4>ARTIKEL</h4>
                </div>
                <div class="box-isi">
                    <a href="Kenapa harus Facebook?" title="Kenapa harus Facebook?">Kenapa harus Facebook?</a>  
                </div>
            </div>
            <!--End Artikel -->

            <!--start testimonial --> 
            <div class="main-home-two">
                <div class="box-heading">
                    <h4>TESTIMONIAL</h4>
                </div>
                <div class="box-isi">
                    <blockquote class="testimonial">
                        <p>
                            <em>"Belajar di INI-INI course seru banget, ga nyangka bisa semudah ini!"</em>
                        </p>
                        <cite>-- klien</cite>
                    </blockquote>
                </div>
            </div>
            <!--end testimonial -->
        </div>       
    <!--End Artikel & Testimonial--> 

        <!--start menu sekunder-->
        <div class="container-full menu-sekunder">
            <div class="container">

            <!--Start INI-INI Course-->
            <div class="menu-sekunder-one">
                <h4>INI-INI Course</h4>
                <p>Membuka kelas privat ( khusus wanita ) <br> belajar fb ads mudah dan menyenangkan</p>
                <p>email: <a href="deka.hendri@gmail.com" title="deka.hendri@gmail.com" >deka.hendri@gmail.com </a></p>
                <p>Whatsapp: <a href ="tel:+62-812-6628-4520" title="tel:+62-812-6628-4520" >tel:+62-812-6628-4520 </a></p>
            </div>
            <!--End INI-INI Course-->
    
            <!--Start Menu-->
            <div class="menu-sekunder-two">
                <h4>Menu</h4>
                <ul> 
                    <li>
                        <a href="index.html" title="Beranda">Beranda</a>
                    </li>
                    <li>
                        <a href="Tentang-kami.html" title="tentang kami">Tentang</a>
                    <li>
                        <a href="Cara-Order.html" title="Cara pemesanan">Cara Order</a>
                    </li>
                    <li> 
                        <a href="Kontak.html" title="Kontak kami">Kontak</a>
                    </li>
                    <li> 
                        <a href="Artikel.html" title="Artikel">Artikel</a>
                    </li>
                    <li> 
                        <a href="Pertanyaan.html" title="Pertanyaan yang sering diajukan">Pertanyaan</a>
                    </li>
                    <li> 
                            <a href="Layanan.html" title="Layanan">Layanan</a>
                    </li>
                </ul> 
            </div>   
            <!--End Menu-->   
        
            <!--Start Media Sosial--> 
            <div class="menu-sekunder-three">
                <h4>Media Sosial</h4>
                <ul>
                    <li> 
                        <img src="image/logo fb.jpg" alt="ini gambar facebook" width ="50" height ="50">
                        <a href="https://www.facebook.com/pg/fafarakidsgrosir/" title="Klik disini"target="-blank">
                        Facebook : INI-INI course
                    </a>
                    </li>
                    <li> 
                        <img src="image/logo ig.jpg" alt="ini gambar instagram" width ="50" height ="50">
                        <a href="https://www.instagram.com/fafara_kids_grosir/" title="Klik disini" target="-blank">
                        Instagram : INI-INI course
                    </a>
                    </li>
                </ul>
            </div>  
            <!--End Media Sosial-->
            </div>
        </div>
    <!--end menu sekunder-->
        

        <!--start copyright-->
        <div class="container">
            <p>copyright &copy 2019 - Ini-ini course</p>
        <!-- end copyright-->
        </div>

                <!-- WhatsHelp.io widget -->
        <script type="text/javascript">
            (function () {
                var options = {
                    whatsapp: "+6281266284520", // WhatsApp number
                    call_to_action: "Message us", // Call to action
                    position: "right", // Position may be 'right' or 'left'
                };
                var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
                var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
                s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
                var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
            })();
        </script>
        <!-- /WhatsHelp.io widget -->


























    <body>    
</html>


